微信公众号信息
账号 zhongheny@sina.com
密码 zhongheny2
mchid    1334616001
key  WeixingTianxia043187956777wxtx00
appid  wx3a7c3b2d733010db

//现在用
wxf00aa21907c10b2f
536877a49785e511d4f2dfb830ea0501

//临时应用
dingyingezu@sina.com  dingyingezu123
'AppID' => 'wxcf843d2e9c7d6623',
'AppSecret' => '8cabd200b73c97753b67832d6674e903',

统一字段说明
    订单号生成方式 date("YmdHis").当前微秒数。

    orders表里面的goods_info字段数据
        json_encode(array(array('gid'=>123,'pay_each_price'=>234,'buy_num'=>2),array('gid'=>124,'pay_each_price'=>2324,'buy_num'=>2)))
    orders表里面的address_info字段数据
        json_encode(array('phone'=>'18800000000','name'=>'收货人','address'=>'北京市XXXXXX'))
    orders表里面的express_info字段数据
        json_encode(array('name'=>'申通快递','num'=>'1239797','time'=>time()))
    orders表里面的reward_info字段
        json_encode( array(array('gid'=>123, 'buy_num'=>2, 'pay_each_price'=>123, 'each_earn'=>12),) )

session记录值
    登录： uid => uid
    购物车：cart => array('gid'=>num,'gid'=>num)
    店铺推广 from_uid => uid
    注册推广 tg => array('uid'=>uid,'leader'=>uid)